MONGO_URI=mongodb+srv://arindamatraya123_db_user:2asHdQUSNYsEAYsK@cluster0.lzonilh.mongodb.net/rentease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

EMAIL_USER=mynest2k23@gmail.com
EMAIL_PASS=pkar rnue bekz eser

CLOUDINARY_CLOUD_NAME=dwpajda5m
CLOUDINARY_API_KEY=195242345255861
CLOUDINARY_API_SECRET=Dp1e_YF3yHjc_s09w-vR6b6Is-Q

RESEND_API_KEY=re_UsZYGxxP_GnrSRH5qA8mFcaRrgefecsW1
NODE_ENV=production